# deal-tracker

./: .gitignore  deploy.sh  docker-compose.dev.yml  docker-compose.yml  pom.xml
.claude/: settings.local.json
deal-tracker-common/: pom.xml
deal-tracker-common/src/main/java/com/lmuls/dealtracker/entity/: Deal.java  FetchLog.java  Notification.java  Snapshot.java  TrackedSite.java  User.java  UserPreference.java
deal-tracker-common/src/main/java/com/lmuls/dealtracker/enums/: Confidence.java  DealType.java  DetectionLayer.java  EmailFrequency.java  FetchStatus.java  NotificationChannel.java  NotificationStatus.java  SnapshotStatus.java
deal-tracker-common/src/main/java/com/lmuls/dealtracker/repository/: DealRepository.java  FetchLogRepository.java  NotificationRepository.java  SnapshotRepository.java  TrackedSiteRepository.java  UserPreferenceRepository.java  UserRepository.java
deal-tracker-common/src/main/resources/db/migration/: V10__add_user_password.sql  V1__create_users.sql  V2__create_tracked_sites.sql  V3__create_fetch_log.sql  V4__create_snapshots.sql  V5__create_deals.sql  V6__create_notifications.sql  V7__create_user_preferences.sql  V8__add_indexes.sql  V9__add_last_checked_at_to_tracked_sites.sql
deal-tracker-harvester/: Dockerfile  pom.xml
deal-tracker-harvester/src/main/java/com/lmuls/dealtracker/: HarvesterApplication.java
deal-tracker-harvester/src/main/java/com/lmuls/dealtracker/config/: HarvesterProperties.java  HttpClientConfig.java
deal-tracker-harvester/src/main/resources/: application.yaml
deal-tracker-harvester/src/test/java/com/lmuls/dealtracker/: HarvesterApplicationTests.java  TestcontainersConfig.java
deal-tracker-harvester/src/test/resources/: application.yaml
deal-tracker-parser/: Dockerfile  pom.xml
deal-tracker-parser/src/main/java/com/lmuls/dealtracker/: ParserApplication.java
deal-tracker-parser/src/main/java/com/lmuls/dealtracker/config/: JacksonConfig.java  LlmConfig.java  LlmProperties.java  ParserProperties.java
deal-tracker-parser/src/main/java/com/lmuls/dealtracker/detector/: DealDetector.java  DomPatternDetector.java  LlmDetector.java  StructuredDataDetector.java  TextPatternDetector.java
deal-tracker-parser/src/main/java/com/lmuls/dealtracker/model/: DealDetection.java  KeywordsConfig.java
deal-tracker-parser/src/main/java/com/lmuls/dealtracker/scheduler/: ParseScheduler.java
deal-tracker-parser/src/main/java/com/lmuls/dealtracker/service/: ExpiryExtractor.java  KeywordsLoader.java  ParseService.java
deal-tracker-parser/src/main/resources/: application.yaml  deal-keywords.yml
deal-tracker-parser/src/test/java/com/lmuls/dealtracker/: ParserApplicationTests.java
deal-tracker-parser/src/test/java/com/lmuls/dealtracker/detector/: DomPatternDetectorTest.java  StructuredDataDetectorTest.java  TextPatternDetectorTest.java
deal-tracker-parser/src/test/java/com/lmuls/dealtracker/service/: ExpiryExtractorTest.java  ParseServiceIntegrationTest.java
deal-tracker-parser/src/test/resources/: application.yaml
deal-tracker-parser/src/test/resources/html/: dom-pattern.html  no-deals.html  norwegian.html  structured-data.html  text-pattern.html
deal-tracker-webapp/: Dockerfile  pom.xml
deal-tracker-webapp/frontend/: index.html  openapi-ts.config.ts  package-lock.json  package.json
deal-tracker-webapp/frontend/src/: App.tsx
deal-tracker-webapp/frontend/src/api/: client-config.ts
deal-tracker-webapp/frontend/src/components/auth/: RequireAuth.tsx
deal-tracker-webapp/frontend/src/components/common/: ConfidenceBadge.tsx  DealTypeBadge.tsx  TimeAgo.tsx
deal-tracker-webapp/frontend/src/components/dashboard/: ActiveDealsFeed.tsx  DashboardPage.tsx  SiteStatusGrid.tsx  StatsCards.tsx
deal-tracker-webapp/frontend/src/components/layout/: AppBreadcrumbs.tsx  AppShell.tsx  Sidebar.tsx  TopBar.tsx
deal-tracker-webapp/frontend/src/components/notifications/: NotificationBell.tsx  NotificationPanel.tsx
deal-tracker-webapp/frontend/src/components/sites/: AddSiteDialog.tsx  SiteCard.tsx  SiteDetailPage.tsx  SitesListPage.tsx
deal-tracker-webapp/frontend/src/context/: AuthContext.tsx
deal-tracker-webapp/frontend/src/hooks/: usePolling.ts  useSites.ts
deal-tracker-webapp/frontend/src/pages/: Dashboard.tsx  Landing.tsx  Login.tsx  Register.tsx  Settings.tsx  SiteDetail.tsx  Sites.tsx
deal-tracker-webapp/frontend/src/styles/: _mixins.scss  _variables.scss  global.scss
deal-tracker-webapp/src/main/java/com/lmuls/dealtracker/: DealtrackerApplication.java
deal-tracker-webapp/src/main/java/com/lmuls/dealtracker/config/: WebAppProperties.java  WebConfig.java
deal-tracker-webapp/src/main/java/com/lmuls/dealtracker/controller/: AuthController.java  DealController.java  NotificationController.java  PreferenceController.java  SiteController.java  SpaController.java
deal-tracker-webapp/src/main/java/com/lmuls/dealtracker/security/: DealTrackerUserDetailsService.java  DevAuthBypassFilter.java  SecurityConfig.java
deal-tracker-webapp/src/main/java/com/lmuls/dealtracker/service/: DealService.java  DtoMapper.java  EmailService.java  NotificationDispatchService.java  NotificationService.java  PreferenceService.java  SiteService.java  UserContext.java
deal-tracker-webapp/src/main/resources/: application-dev.yaml  application.yaml
deal-tracker-webapp/src/main/resources/openapi/: openapi.yaml
deal-tracker-webapp/src/main/resources/templates/: daily-digest.html  deal-alert.html
deal-tracker-webapp/src/test/java/com/lmuls/dealtracker/: DealtrackerApplicationTests.java  TestcontainersConfig.java
deal-tracker-webapp/src/test/java/com/lmuls/dealtracker/controller/: DealControllerTest.java  SiteControllerTest.java
deal-tracker-webapp/src/test/java/com/lmuls/dealtracker/service/: NotificationDispatchServiceTest.java
deal-tracker-webapp/src/test/resources/: application.yaml
docs/: llm-deal-detection.md  technical-design-document.md
src/main/resources/: application.yaml
src/test/java/com/lmuls/dealtracker/: DealtrackerApplicationTests.java
(+9 files in other folders)
